POSTGRES_PORT_CONTAINER=5432
POSTGRES_PORT_PC=5432
POSTGRES_PASSWORD=*******
POSTGRES_USER=user_name
POSTGRES_DB=database_name
POSTGRES_HOST=localhost

PGADMIN_DEFAULT_EMAIL=user_email@gmail.com
PGADMIN_DEFAULT_PASSWORD=*******
PGADMIN_LISTEN_PORT_CONTAINER=80
PGADMIN_LISTEN_PORT_PC=5050