POSTGRES_PORT_CONTAINER=5432
POSTGRES_PORT_PC=5434
POSTGRES_PASSWORD=root
POSTGRES_USER=admin
POSTGRES_DB=realstate
POSTGRES_HOST=localhost

PGADMIN_DEFAULT_EMAIL=viniciochavarria27@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT_CONTAINER=80
PGADMIN_LISTEN_PORT_PC=5050

