POSTGRES_PORT_CONTAINER=5432
POSTGRES_PORT_PC=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=admin
POSTGRES_DB=realstate
POSTGRES_HOST=localhost

#PGADMIN

PGADMIN_DEFAULT_EMAIL=viniciochavarria27@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT_CONTAINER=5050
PGADMIN_LISTEN_PORT_PC=5050
